<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>twtrmap — Realtime twitter map</title>

    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

    <link rel="stylesheet" href="/style.css">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
<div id="map"></div>
<div id="status"></div>
<div id="about">
    <a href="https://gitlab.com/rizhenkov/twtrmap" target="_blank">
        <i class="gitlab"></i>
        Source Code
    </a>
</div>

<script src="/io-lib.js"></script>

<script>
    var startMapParameters = {
        center: [43.894738592149864, -4.095009125000033],
        zoom: 4
    };


    var socket = io();

    socket.on('stream status', function (data) {
        if(data.status == 'limit'){
            console.log(data.message);
        } else {
            document.getElementById('status').innerText = data.message;
        }
    });

    ymaps.ready(init);
    var myMap;

    function init(){
        myMap = new ymaps.Map ("map", startMapParameters, {
            // We must limit zoom, because if bounds are too big, or too small Twitter API can return nothing
            minZoom: 4,
            maxZoom: 6
        });

        myMap.behaviors.enable('scrollZoom');

        // Relaunch stream after map will dragged or zoomed
        myMap.events.add('actionend', function () {
            launchStream();
        });

        socket.on('new tweet', function(data){
            var tweet = data.tweet;
            var coords = tweet.coordinates.coordinates;

            var myPlacemark = new ymaps.Placemark([coords[0], coords[1]], {}, {
                iconLayout: 'default#image',
                iconImageHref: 'puff.svg',
                iconImageSize: [30, 30],
                iconImageOffset: [0, 0]
            });

            myMap.geoObjects.add(myPlacemark);

            window.setTimeout(function () {
                myMap.geoObjects.remove(myPlacemark);
            }, 800);
        });

        socket.on('reconnect', function () {
            launchStream();
        });

        launchStream();
    }


    function launchStream() {
        var mapBounds = myMap.getBounds();
        socket.emit('stream start', {
            bounds: [mapBounds[0][1],mapBounds[0][0],mapBounds[1][1],mapBounds[1][0]]
        });
    }
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter23940841 = new Ya.Metrika({
                    id:23940841,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/23940841" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>